/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  body {
    margin: 0 !important;
    padding: 0 !important;
    display: grid;
    grid-template-columns: 1fr;
  }

  .container-fluid {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(320px, 1fr));
    grid-template-rows: 2%[top] 15% [banner] 26%[about] 44%[he] 13% [footer];
    margin: 0;
    padding: 0 !important;
    height: 140rem;
    width: 100%;

  }

  h1 {
    font-family: 'Playfair Display', serif !important;
  }

  h2 {
    font-family: 'Playfair Display', serif !important;
  }

  h5 {
    font-family: 'Playfair Display', serif !important;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 1.5vw;
  }

  .navbar {
    background-color: #008ecb;
    font-family: 'Source Sans Pro', sans-serif !important;
  }

  .navbar>a {
    color: #ffff;
  }

  .nav-item>a {
    color: #ffff;
  }

  .header {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 10px;
    grid-row: 2/2;
  }

  .moto {
    padding-left: 5%;
    padding-top: 15%;
    color: #ea852f;
  
  }

  .slogan {
    font-size: 4rem;
    font-family: 'Noto Sans', sans-serif !important;
  }

  .btn {
    margin-top: 5%;
    background-color: #0505fc !important;
    width: 6rem !important;
    height: 2.8rem !important;
  }

  .logo {
    padding-top: 5%;
    padding-left: 20%;
  }

  .header>img {
    grid-column: 2/2;
  }

  .img-fluid {
    height: 100% !important;
  }

  .tox {
    font-family: "Noto Sans", sans-serif !important;
    font-size: 5rem !important;
  }

  .about {
    padding-top: 20%;
    grid-row: 3/3;
  }

  .card-body>h5 {
    font-size: 2vw !important;
  }

  .card-deck {
    height: 85%;
    width: 100%;
  }

  .card {
    height: 100% !important;
    border-width: 0 !important;
    text-align: center;
  }

  .card>img {
    height: 3.5rem;
    width: 3.5rem;
    align-self: center;
  }

  .profile {
    grid-template-rows: 23% 43% 33%;
    grid-row: 4/4;
  }

  .me {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-row: 1/1;
    padding-left: 10%;
    grid-column: 1/-1;
  }

  .me>img {
    grid-column: 1/1;
    grid-row: 1/1;
    height: 100%;
    border-width: 0 !important;
    padding-top: 5%;
  }

  .background {

    grid-column: 2/2;
    width: 60%;
    padding-left: 3%;
  }

  .break {
    text-align: center;
    margin-top: 7%;
    background-color: #ea852f;
    margin-bottom: 0;

  }

  .break>h2 {
    font-size: 5vw !important;
    text-decoration: underline;
    margin-bottom: -1px;
  }

  .company {
    background-color: #ea852f;
    height: 60%;
    text-align: center;
    grid-row: 2/2;
  }

  .company>.mision>h1 {
    font-size: 4vw;

  }

  .company>.valores>h1 {
    font-size: 4vw;
  }

  .slog>h1 {
    font-size: 4vw;
    margin-left: 25%;

  }

  .vision {
    display: grid;
    grid-template-columns: 80% 20%;


  }

  .slog {
    grid-row: 1/3;
    grid-column: 1/1;
  }

  .slog>p {
    grid-column: 1/1;
    margin-left: 25%;
  }

  .t {
    grid-column: 2/2;
    grid-row: 1/3;
  }

  .t>img {
    width: 100%;
    height: 90%;
  }

  .footer {
    grid-row: 5/5;
    background-repeat: repeat-x;
  }

  .bottom {
    background-color: #000;
    text-align: center;
    color: #ffff;
    height: 100%;
    padding-top: 3%;
  }

  .social {
    width: 100%;
    height: 5rem;
    padding-top: 1%;
  }

  .social>a img {
    width: 3rem;
    height: 3rem;
  }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 320px) and (max-width:766px) {
  body {
    margin: 0 !important;
    padding: 0 !important;
    display: grid;
    grid-template-columns: 1fr;
  }

  .container-fluid {
    display: inline-block;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 !important;
    height: 70rem;
    width: 100%;

  }

  h1 {
    font-family: 'Playfair Display', serif !important;
    font-size: 5vw !important;
  }

  h2 {
    font-family: 'Playfair Display', serif !important;
    font-size: 7vw !important;
  }

  h4 {
    font-size: 3vw !important;
  }

  h5 {
    font-family: 'Playfair Display', serif !important;
    font-size: 5vw !important;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 4.5vw;
  }

  .navbar {
    background-color: #008ecb;
    font-family: 'Source Sans Pro', sans-serif !important;
  }

  .navbar>a {
    color: #ffff;
    font-family: 'Montserrat', sans-serif !important;
  }

  .nav-item>a {
    color: #ffff;
    font-family: 'Montserrat', sans-serif !important;
  }

  .navbar-brand {
    color: #ffff !important;
    font-family: 'Playfair Display', serif !important;
  }

  .header {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 10px;
    grid-row: 2/2;
  }

  .moto {
    padding-top: 15%;
    padding-left: 5%;
    color: #ea852f;
  }

  .slogan {
    font-size: 6vw !important;
    font-family: 'Noto Sans', sans-serif !important;
  }

  .btn {
    margin-top: 5%;
    background-color: #008ecb !important;
    font-size: 3vw;
    width: 5.5rem !important;
    height: 2.5rem !important;
  }

  .logo {
    padding-top: 5%;

  }

  .header>img {
    grid-column: 2/2;
  }

  .img-fluid {
    height: 10rem !important;
  }

  .tox {
    font-family: "Noto Sans", sans-serif !important;
    font-size: 5rem !important;
  }

  .about {
    margin-left: 9%;
    display: flex;
    padding-top: 20%;
    grid-row: 3/3;
  }

  .card-deck {
    display: inline-block;

    height: 40%;
    width: 100%;
  }

  .card {
    height: 100% !important;
    width: 90% !important;
    border: 1px solid #000 !important;
    border-width: 0 !important;
    text-align: center;
  }

  .card>img {
    height: 3.5rem;
    width: 3.5rem;
    align-self: center;
  }

  .profile {
    grid-template-rows: 23% 43% 33%;
    grid-row: 4/4;
  }

  .me {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-row: 1/1;
    padding-left: 3%;
    grid-column: 1/-1;

  }

  .me>img {
    grid-column: 1/1;
    grid-row: 1/1;
    height: 100%;
    border-width: 0 !important;
    padding-top: 5%;
  }

  .background {

    grid-column: 2/2;
    width: 100%;
    padding-left: 3%;
  }

  .background>h1 {
    font-size: 1.5rem;
  }

  .break {
    text-align: center;
    margin-top: 7%;
    background-color: #ea852f;
    margin-bottom: 0;

  }

  .break>h2 {
    text-decoration: underline;
    margin-bottom: -1px;
  }

  .company {
    display: inline-block;
    background-color: #ea852f;
    height: auto;
    text-align: center;
    grid-row: 2/2;
  }

  .mision {
    padding-left: 5%;
    padding-right: 5%;

  }

  .vision {
    display: block;
    padding-left: 5%;
    padding-right: 5%;

  }

  .valores {
    padding-left: 5%;
    padding-right: 5%;

  }


  .t {
    display: none;
  }

  .footer {
    grid-row: 5/5;
    background-repeat: repeat-x;
  }

  .bottom {
    background-color: #000;
    text-align: center;
    color: #ffff;
    height: 100%;
    padding-top: 3%;
  }

  .social {
    width: 100%;
    height: 3rem;
    padding-top: 1%;
  }

  .t>img {
    width: 100%;
  }

  .social>a img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .location {
    height: 100%;
  }

  .location>h4 {
    margin: 0;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width:1199px) {
  body {
    margin: 0 !important;
    padding: 0 !important;
    display: grid;
    grid-template-columns: 1fr;
  }

  .container-fluid {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(320px, 1fr));
    font-family: 'Montserrat', sans-serif !important;
    grid-template-rows: 3%[top] 17% [banner] 28%[about] 41%[he] 11% [footer];
    margin: 0;
    padding: 0 !important;
    height: 120rem;
    width: 100%;

  }

  h1 {
    font-family: 'Playfair Display', serif !important;
  }

  h2 {
    font-family: 'Playfair Display', serif !important;
  }

  h5 {
    font-family: 'Playfair Display', serif !important;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 1.5vw;
  }

  .navbar {
    background-color: #008ecb;
    font-family: 'Source Sans Pro', sans-serif !important;
  }

  .navbar-brand {
    color: #ffff !important;
    font-family: 'Playfair Display', serif !important;
  }

  .collapse>a {
    color: #ffff;

  }

  .nav-item>a {
    color: #ffff;
  }

  .header {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 10px;
    grid-row: 2/2;
  }

  .moto {
    padding-top: 15%;
    padding-left: 5%;
    color: #ea852f;
  }

  .slogan {
    font-size: 2.8rem;
    font-family: 'Noto Sans', sans-serif !important;
  }

  .btn {
    margin-top: 5%;
    background-color: #008ecb !important;
    width: 6rem !important;
    height: 2.8rem !important;
  }

  .logo {
    padding-top: 5%;
    padding-left: 20%;
  }

  .header>img {
    grid-column: 2/2;
  }

  .img-fluid {
    height: 100% !important;
  }

  .tox {
    font-family: "Noto Sans", sans-serif !important;
    font-size: 5rem !important;
  }

  .about {
    padding-top: 20%;
    grid-row: 3/3;
  }

  .card-body>h5 {
    font-size: 2vw !important;
  }

  .card-deck {
    height: 74%;
    width: 100%;
  }

  .card {
    height: 100% !important;
    border-width: 0 !important;
    text-align: center;
  }

  .card>img {
    height: 3.5rem;
    width: 3.5rem;
    align-self: center;
  }

  .profile {
    grid-template-rows: 23% 43% 33%;
    grid-row: 4/4;
  }

  .me {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-row: 1/1;
    padding-left: 10%;
    grid-column: 1/-1;
  }

  .me>img {
    grid-column: 1/1;
    grid-row: 1/1;
    height: 100%;
    border-width: 0 !important;
    padding-top: 5%;
  }

  .background {

    grid-column: 2/2;
    width: 60%;
    padding-left: 3%;
  }

  .break {
    text-align: center;
    margin-top: 7%;
    background-color: #ea852f;
    margin-bottom: 0;

  }

  .break>h2 {
    font-size: 5vw !important;
    text-decoration: underline;
    margin-bottom: -1px;
  }

  .company {
    background-color: #ea852f;
    height: 35rem;
    text-align: center;
    grid-row: 2/2;
  }

  .company>.mision>h1 {
    font-size: 4vw;

  }

  .company>.valores>h1 {
    font-size: 4vw;
  }

  .slog>h1 {
    font-size: 4vw;
    margin-left: 25%;

  }

  .vision {
    display: grid;
    grid-template-columns: 80% 20%;
  }

  .slog {
    grid-row: 1/3;
    grid-column: 1/1;
  }

  .slog>p {
    grid-column: 1/1;
    margin-left: 25%;
  }

  .t {
    grid-column: 2/2;
    grid-row: 1/3;
  }

  .t>img {
    width: 100%;
    height: 90%;
  }

  .footer {
    grid-row: 5/5;
    background-repeat: repeat-x;
  }

  .bottom {
    background-color: #000;
    text-align: center;
    color: #ffff;
    height: 100%;
    padding-top: 1%;
  }

  .social {
    width: 100%;
    height: 3rem;
    padding-top: 1%;
  }

  .social>a img {
    width: 2rem;
    height: 2rem;
  }

  .location>h4 {
    margin: 0 !important;
    font-size: 1.5vw !important;
  }

}